<!doctype html>

<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>projet OpenGl 2 - Fret Radureau - JOGL</title>
	<meta name="description" content="Projet 3D - 2A22 - IUT Orléans">
	<meta name="author" content="Florent Fret - Gabriel Radureau">

	<style type="text/css">
		pre{
			background-color: #B3FF94;
		}
		article{
			width: 80%;
			margin: auto;
			overflow: auto;
		}
		#index{
			width: 100px;
			height: 50px;
			position: fixed;
			right: 20px;
			bottom: 20px;
			padding: auto;
			background-color: orange;
		}
	</style>

</head>

<body>
	<p>
	Pour lancer notre devoir, rendez vous dans le dossier devoir:
	<pre>
	cd MAILLAGE-FRET-RADUREAU/devoir/
	</pre>
	puis utilisez ant
	<pre>
	ant run
	</pre>
	</p>
	<hr>
	<nav id="nav">
		<ol>
			<li><a href="#n1"><h2>Placer l'étoile au centre du système et une première planète</h2></a></li>

			<li><a href="#n2"><h2>Mettre en place et tester les déplacements de la caméra</h2></a></li>

			<li><a href="#n3"><h2>Activer l'éclairage et vérifier le rendu</h2></a></li>

			<li><a href="#n4"><h2>Charger et afficher un modèle 3D et calculer ses normales</h2></a></li>

			<li><a href="#n5"><h2>Ajouter des textures aux planètes et satellites</h2></a></li>

			<li><a href="#n6"><h2>Ajouter un satellite en forme d'icosaèdre (voir wikipédia) avec ses normales</h2></a></li>
		</ol>
	</nav>

	<hr>

	<header><h2 id="n1">Placer l'étoile au centre du système et une première planète</h2></header>
	<article>
		Pour placer l'étoile (le soleil) au centre, rien de plus facile.
		Il suffit de dessiner ce soleil en premier.

		Pour chaque astre, nous utilisons la classe Planète définie ci-après:
		<pre>
public Planete(float taille,
           float distance_x, float distance_y, float distance_z,	// distance par rapport à la planète mère
           double rotation_x, double rotation_y, double rotation_z,
           double self_rotation_x, double self_rotation_y, double self_rotation_z,
           float vitesse_rotation, float vitesse_self_rotation,
           String uriTexture,
           boolean aUnAnneau,
           String uriTextureAnneau);
		</pre>

		Notez également ces attributs qui n'apparaissent pas ici :
<pre>
private Collection<Planete> satellites;
...
boolean brille;
</pre>

		Un objet Planete possède également une collection de Planete (ses satellites).

		<pre>
@Override
    public void display(GL2 gl) {
        gl.glPushMatrix();

        //Rotation autour de la planète parent
        rotation += vitesse_rotation;
        gl.glRotated(rotation, rotation_x, rotation_y, rotation_z);

        //Décalage par rapport à la planète parent
        gl.glTranslatef(distance_x, distance_y, distance_z);

        //Dessin des satellites
        for(Planete planete : satellites)
            planete.display(gl);

        //Rotation sur soi
        self_rotation += vitesse_self_rotation;
        gl.glRotated(self_rotation, self_rotation_x, self_rotation_y, self_rotation_z);

        /*
         code pour dessiner la planète
         voir "<a href="#n5">ajouter des textures aux planètes et satellites</a>"
        */

        gl.glPopMatrix();
    }
		</pre>

		Pour le coté réaliste/mise en scène, nous appliquons la formule T²=R³ avec cette méthode:
		<pre>
	public void autoVitesseRotation(){
	        double R = Math.sqrt(distance_x*distance_x + distance_y*distance_y + distance_z*distance_z);
	        double T = Math.sqrt(R*R*R);
	        this.vitesse_rotation = (float)T/360;	// tout est fait à l'échelle de la terre
	    }
		</pre>
		Sans oublier la lune qui tourne autour de la terre en 29 jours.
		<pre>
	public void ajouterLune(){
	        Planete lune = new Planete(this.taille/3,
	                this.taille*3, 0, 0,
	                -this.rotation_x,-this.rotation_y,-this.rotation_z,
	                -this.self_rotation_x,-this.self_rotation_y,-this.self_rotation_z,
	                this.vitesse_rotation*12.4f, this.vitesse_self_rotation*3,
	                "./../Textures/moon01.jpg");
	        this.satellites.add(lune);
	    }	// 360/29 = 12.4f
		</pre>
	</article>

	<hr>

	<header><h2 id="n2">Mettre en place et tester les déplacements de la caméra</h2></header>
	<article>
		Pour la conception de la <quote>camera volante</quote>("flying camera"), nous avons fait une classe Camera définie comme suit:
		<pre>
public class Camera{
	// pour le glu.lookAt on regarde à position + direction
	float position[], direction[], up[];
	float theta, phi;
		</pre>
		que l'on exploite comme suit:
		<pre>
 @Override
    public void display(GLAutoDrawable drawable) {

        GL2 gl = drawable.getGL().getGL2();
        gl.glClear( gl.GL_COLOR_BUFFER_BIT | gl.GL_DEPTH_BUFFER_BIT );

        gl.glLoadIdentity();//on replace la matrice à l'origine
        <u>glu.gluLookAt(camera.position[0],camera.position[1],camera.position[2],
                camera.position[0]+camera.direction[0], camera.position[1]+camera.direction[1], camera.position[2]+camera.direction[2],
                camera.up[0], camera.up[1], camera.up[0]);</u>

        for(Displayable3D d3d : objets3D){
		gl.glPushMatrix();
		d3d.display(gl);
		gl.glPopMatrix();
        }

    }
		</pre>
		"float theta" nous permet de gérer l'angle horizontal.<br>
		"float phi" nous permet de gérer l'angle vertical.<br>
		Pour pouvoir travailler sur nos vecteurs position, direction et up,
		nous avons définie une méthode pour obtenir le produit vectoriel de deux vecteurs (et donc la normale au plan formé par ces deux vecteurs), et une méthode pour normaliser ces vecteurs:
		<pre>
	float[] cross(float[] v1, float[] v2){
	//	http://fr.wikipedia.org/wiki/Produit_vectoriel#Calcul_en_composantes
		float res[] = new float[3];
		res[0] = v1[1] * v2[2]  -  v1[2] * v2[1];
		res[1] = v1[2] * v2[0]  -  v1[0] * v2[2];
		res[2] = v1[0] * v2[1]  -  v1[1] * v2[0];
		return res;
	}
	float[] normalize(float[] v){
		float res[] = new float[3];
		double longueur = Math.sqrt(v[0]*v[0] + v[1]*v[1] + v[2]*v[2]);
		res[0] = (float)( v[0]/longueur );
		res[1] = (float)( v[1]/longueur );
		res[2] = (float)( v[2]/longueur );
		return res;
	}
		</pre>
		Avec ces outils, il devient facile de déplacer la caméra :
		<pre>

	public void moveLeft(float pas){
		//La gauche est la normale au plan formé par le vecteur up et le vecteur direction
		float left[] = normalize(cross(up, direction));
		position[0]+= pas * left[0];
		position[1]+= pas * left[1];
		position[2]+= pas * left[2];
	}
		
	public void moveRight(float pas){
		float left[] = normalize(cross(up, direction));
		position[0]-= pas * left[0];
		position[1]-= pas * left[1];
		position[2]-= pas * left[2];
	}
	public void moveUp(float pas){
		position[0]+= pas * up[0];
		position[1]+= pas * up[1];
		position[2]+= pas * up[2];
	}
	public void moveDown(float pas){
		position[0]-= pas * up[0];
		position[1]-= pas * up[1];
		position[2]-= pas * up[2];
	}
	public void moveForward(float pas){
		position[0]+= pas * direction[0];
		position[1]+= pas * direction[1];
		position[2]+= pas * direction[2];
	}
	public void moveBehind(float pas){
		position[0]-= pas * direction[0];
		position[1]-= pas * direction[1];
		position[2]-= pas * direction[2];
	}
		</pre>
	Il ne reste plus que les rotations! Pour pouvoir traquer les mouvements de la souris,
	nous avons donc implémenter un MouseMotionListener définit comme suit:
		<pre>
public class MyMouseListener  implements MouseListener, MouseMotionListener{
    GLCanvas canvas;
    Vision3D vision3D;
    int mouseX;
    int mouseY;
    ...
}
		</pre>
	Les attributs mouseX et mouseY nous permettent de mémoriser la dernière position de la souris, et ainsi calculer la position de la souris relative à sa dernière position: c'est à dire capter les mouvements.
		<pre>
	@Override
    public void mouseDragged(MouseEvent mouseEvent) {}

    @Override
    public void mouseMoved(MouseEvent mouseEvent) {
        int newMouseX = mouseEvent.getX();
        int newMouseY = mouseEvent.getY();
        if(vision3D.cameraMode) {
			if(newMouseX != mouseX)
				this.vision3D.camera.yaw((float)( Math.toRadians( ((newMouseX - mouseX)>0)?-1:1 )));
			if(newMouseY != mouseY)
				this.vision3D.camera.pitch((float)( Math.toRadians( ((newMouseY - mouseY)>0)?-1:1 )));
        }
        mouseX = newMouseX;
        mouseY = newMouseY;
    }
		</pre>
	Les méthodes yaw et pitch sont définies comme ceci:<br>
	(/!\ pour la méthode pitch, afin de ne pas se tordre la tête, nous nous assurons de garder un cosinus positif)
		<pre>
	public void yaw(float angle){//horizontal
		theta+=angle;
		direction[0] = (float)( Math.cos(phi) * Math.sin(theta) );
		direction[1] = (float) Math.sin(phi);
		direction[2] = (float)( Math.cos(phi) * Math.cos(theta));
	}
	
	public void pitch(float angle){//vertical
		phi+=angle;
		if(phi>Math.PI/2-0.001f)
			phi=(float)Math.PI/2-0.001f;
		else if(phi<-Math.PI/2+0.001f)
			phi=(float)-Math.PI/2+0.001f;
		direction[0] = (float)( Math.cos(phi) * Math.sin(theta) );
		direction[1] = (float) Math.sin(phi);
		direction[2] = (float)( Math.cos(phi) * Math.cos(theta));
	}
		</pre>
	</article>

	<hr>

	<header><h2 id="n3">Activer l'éclairage et vérifier le rendu</h2></header>
	<article>
		<h3>Étape1 : Obtenir le noir absolu</h3>
		<p>
			Nous allons directement affecter l'éclairage global dans la méthode init de notre classe Vision3D:
			<pre>
	...
	gl.glClearColor (0f, 0f, 0f, 1.0f);
	...
	gl.glLightModelfv(GL_LIGHT_MODEL_AMBIENT, new float[]{0f,0f,0f,0f}, 1);
	gl.glEnable(GL_LIGHTING);
	...
			</pre>
		</p>
		<h3>Étape2 : Obtenir un soleil</h3>
		<p>
			Dans Planete::init nous indiquons les propriétés de la lumière du soleil:
			<pre>
	if(brille){
            gl.glEnable(GL_LIGHT6);
            gl.glLightfv(GL_LIGHT6, GL_DIFFUSE, new float[]{1.0f,1.0f,1.0f, 1.0f}, 0);//on active l'éclairage
            gl.glLightfv(GL_LIGHT6, GL_AMBIENT, new float[]{0.0f,0.0f,0.0f,0.0f}, 0);
            gl.glLightfv(GL_LIGHT6,GL_SPECULAR,new float[]{ 0f,0f,0f,1f }, 0);
        }
			</pre>
			Puis dans Planete::display nous positionons la lumière et indiquons que le soleil émet de la lumière.
			<pre>
	if(brille){
            // Set material properties.
            float[] rgba = {1f, 1f, 1f};
            gl.glMaterialfv(GL.GL_FRONT_AND_BACK, gl.GL_EMISSION, rgba, 0);
            gl.glLightfv(GL_LIGHT6,GL_POSITION,new float[]{ 0.0f,0.0f,0.0f,1.0f }, 0);
        }
			</pre>
		</p>
		
	</article>

	<hr>

	<header><h2 id="n4">Charger et afficher un modèle 3D et calculer ses normales</h2></header>
	<article>
		<h3>Étape1 : Charger un modèle</h3>
		<p>
			Pour les modèles 3D, nous avons une classe SpaceShip qui repose sur l'uri d'un fichier json.<br>
			Nous chargeons les données puis les transmettons à la carte graphique:
			<pre>
		JSONObject object = new JSONObject(jsonString);

		JSONArray vertices = object.getJSONArray("vertices").getJSONObject(0).getJSONArray("values");
		JSONArray normals = object.getJSONArray("vertices").getJSONObject(1).getJSONArray("values");
		JSONArray index = object.getJSONArray("connectivity").getJSONObject(0).getJSONArray("indices");
			</pre>
		...<br>
		transposition des JSONArray en Buffer contigues.
		<br>...
			<pre>
		int []temp = new int[3];
		gl.glGenBuffers(3, temp, 0);
		VBOpoints = temp[0];
		VBOindices = temp[1];
		VBOnormales = temp[2];

		gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, VBOpoints);
		gl.glBufferData(GL2.GL_ARRAY_BUFFER, sommets.capacity() * Buffers.SIZEOF_DOUBLE, sommets, GL2.GL_STATIC_DRAW);
		gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, 0);

		nbIndex = i.length;
		gl.glBindBuffer(GL2.GL_ELEMENT_ARRAY_BUFFER, VBOindices);
		gl.glBufferData(GL2.GL_ELEMENT_ARRAY_BUFFER, indexes.capacity() * Buffers.SIZEOF_INT, indexes, GL2.GL_STATIC_DRAW);
		gl.glBindBuffer(GL2.GL_ELEMENT_ARRAY_BUFFER, 0);


		gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, VBOnormales);
		gl.glBufferData(GL2.GL_ARRAY_BUFFER, normales.capacity() * Buffers.SIZEOF_DOUBLE, normales, GL2.GL_STATIC_DRAW);
		gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, 0);
			</pre>
		</p>
		<h3>Étape2 : Afficher le modèle avec ses normales</h3>
		<p>
			Plus qu'à aller nous servir dans la carte graphique avec nos addresses VBO et les glPointer*:
			<pre>
	gl.glEnableClientState(GL2.GL_VERTEX_ARRAY);
	gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, VBOpoints);
	gl.glVertexPointer(3, GL2.GL_DOUBLE, 0, 0);

	gl.glEnableClientState(GL2.GL_NORMAL_ARRAY);
	gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, VBOnormales);
	gl.glNormalPointer(GL2.GL_DOUBLE, 0, 0);

	gl.glBindBuffer(GL2.GL_ELEMENT_ARRAY_BUFFER, VBOindices);
	for(int i=0; i< 5; ++i) {
		for (int j = 0; j < 3; ++j) {
			gl.glTranslated(0,-4,0);
			gl.glRotated(90,0,1,0);		// rotation pour que le nez du vaisseau soit bien à l'avant
			gl.glDrawElements(GL.GL_TRIANGLES, nbIndex, GL2.GL_UNSIGNED_INT, 0);
			gl.glRotated(-90,0,1,0);
		}
		gl.glTranslated(0,3,0);
		gl.glTranslated(10,0,0);
	}

	gl.glDisableClientState(GL2.GL_VERTEX_ARRAY);
	gl.glDisableClientState(GL2.GL_NORMAL_ARRAY);
	gl.glBindBuffer(GL2.GL_ARRAY_BUFFER, 0);
			</pre>
			(/!\ nous avons également ajouté l'instruction gl.glEnable(GL_NORMALIZE); sans quoi les normales n'étaient pas correctes)<br>
			Pour un meilleur rendu, nous somme passé au rendu facette pour l'éclairage :
			<pre>
		gl.glShadeModel(GL2.GL_FLAT); // facettes
			</pre>
	</article>

	<hr>

	<header><h2 id="n5">Ajouter des textures aux planètes et satellites</h2></header>
	<article>
		On charge les textures dans Planete::init avec:
		<pre>
		int l = uriTexture.length();	// nous permet d'adapter en fonction de l'extension automatiquement (png/jpg)
		InputStream stream = getClass().getResourceAsStream(uriTexture);
		TextureData data=TextureIO.newTextureData(gl.getGLProfile(),stream,false,uriTexture.substring(l-3,l));
		texture = TextureIO.newTexture(data);		
		</pre>
		Pour que l'éclairage affecte les textures nous avons également besoin de la ligne:
		<pre>
		gl.glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);
		</pre>
		Pour l'application des textures sur une sphère, nous utilisons l'outil GLUQuadric:
		<pre>
		//Application de la texture
		texture.enable(gl);
		texture.bind(gl);

		//Dessin de la planete
		GLUquadric globe = glu.gluNewQuadric();
		glu.gluQuadricTexture(globe, true);
		glu.gluQuadricDrawStyle(globe, GLU.GLU_FILL);
		glu.gluQuadricNormals(globe, GLU.GLU_FLAT);
		glu.gluQuadricOrientation(globe, GLU.GLU_OUTSIDE);
		final float radius = taille;
		final int slices = 46;
		final int stacks = 46;

		if(brille) {
			gl.glPushMatrix();
			gl.glRotated(Math.random(), Math.random(), Math.random(), Math.random());
			glu.gluSphere(globe, radius-Math.random()/100, slices, stacks);
			gl.glPopMatrix();
		}
		else{
			glu.gluSphere(globe, radius, slices, stacks);
		}
		glu.gluDeleteQuadric(globe);		
		</pre>
		Pour le soleil, nous altérons aléatoirement sa rotation/taille pour simuler son activité.
	</article>

	<hr>

	<header><h2 id="n6">Ajouter un satellite en forme d'icosaèdre (voir wikipédia) avec ses normales</h2></header>
	<article>
		<h3>Bonus:</h3>
		<pre>
		gl.glScaled(0.2, 0.2, 0.2);
        glut.glutSolidIcosahedron();
		</pre>
	</article>

	<div id="index"><p><center><a href="#nav">index &uarr;</a></center></p></div>
</body>
</html>
